# AIMusicHarmony

./: build.gradle.kts  build.gradle.kts.bak  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicharmony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicharmony/: AudioAnalyzer.kt  HarmonyGenerator.kt  MainActivity.kt
app/src/main/java/com/example/musicharmony/data/: AnalysisResult.kt  AnalysisResultDao.kt  AppDatabase.kt
app/src/main/java/com/example/musicharmony/ui/: HarmonyActivity.kt  MainActivity.kt
app/src/main/java/com/example/musicharmony/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicharmony/utils/: MusicSelector.kt  NoiseAnalyzer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musicharmony/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
